# DepoAutomation

./: .gitignore  DepoAutomation.sln  docker-compose.yml
src/services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/services/Catalog/Catalog.Application/Abstractions/: IApplicationDbContext.cs
src/services/Catalog/Catalog.Application/DTOs/: CategoryDTO.cs  LocationDTO.cs  ProductDTO.cs
src/services/Catalog/Catalog.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Categories/Queries/GetQueries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/services/Catalog/Catalog.Application/Features/Locations/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Locations/Commands/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Locations/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Locations/Queries/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs
src/services/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/services/Catalog/Catalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/services/Catalog/Catalog.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/services/Identity/Identity.Application/: Identity.Application.csproj
src/services/Identity/Identity.Application/Abstractions/: IJwtTokenGenerator.cs
src/services/Identity/Identity.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/services/Inventory/Inventory.Application/: Inventory.Application.csproj
src/services/Inventory/Inventory.Application/Abstraction/: IInventoryDbContext.cs
src/services/Inventory/Inventory.Application/DTOs/: StockLevelDTO.cs
src/services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryDbContext.cs
src/services/Inventory/Inventory.Infrastructure/Data/Migrations/: 20251027101613_AddStockTransactionTable.Designer.cs  20251027101613_AddStockTransactionTable.cs  InventoryDbContextModelSnapshot.cs
(+77 files in other folders)
